# ui/Dockerfile.alpine

FROM ruby:2.2-alpine

RUN apk add --no-cache build-base=0.4-r1 ruby-bundler=1.12.5-r0 && \
  rm -rf /var/cache/apk/*

ENV APP_HOME /app

# [Добавляем ключ -p на случай, если путь будет /app/ui, например]
RUN mkdir -p $APP_HOME/view
WORKDIR $APP_HOME

COPY VERSION build_info.txt Gemfile* *.rb *.ru $APP_HOME/
COPY views/* $APP_HOME/views/
RUN bundle

ENV POST_SERVICE_HOST post
ENV POST_SERVICE_PORT 5000
ENV COMMENT_SERVICE_HOST comment
ENV COMMENT_SERVICE_PORT 9292

CMD ["puma"]
